1;Адыгейск;Адыгея;Южный;12248;1973
2;Абакан;Хакасия;Сибирский;165183;1931
3;Майкоп;Адыгея;Южный;144246;1857
4;Горно-Алтайск;Алтай;Сибирский;56928;1830
5;Абаза;Хакасия;Сибирский;17111;1867
6;Абдулино;Оренбургская область;Приволжский;20663;1795
7;Алдан;Якутия;Дальневосточный;21277;1924
8;Агидель;Башкортостан;Приволжский;20663;1795
9;Александровск-Сахалинский;Сахалинская область;Дальневосточный;10613;1869
10;Агрыз;Татарстан;Приволжский;19299;1646
11;Амурск;Хабаровский край;Дальневосточный;42977;1958